jbenaventem/team-repositories-action/action.yml
name: 'get-teams-by-repository'
description: 'Get Repository without teams allowed into an organization'
author: 'jbenaventem    '
inputs:
  organization: # change this
    required: true
    description: 'organization name'
  teams:
    required: false
    description: 'List of teams valids'
    default: ''
  token:
    required: false
    description: 'test token'

runs:
  using: 'node16'
  main: 'dist/index.js'

jbenaventem/team-repositories-action/.github/workflows/test.yml
- uses: ./
  with:
    organization: 'benauca-not-found'
    token: ${{ secrets.token }}

jbenaventem/team-repositories-action/.github/workflows/test.yml
- uses: ./
  with:
    organization: 'santander-group-cto'
    token: ${{ secrets.token }}